<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.topzrt.viewstudy.Day2Activity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/id_property_animation1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#55caca"
                android:text="属性动画上"
                android:textAllCaps="false"
                android:textColor="#ffffff" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
