<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.topzrt.viewstudy.Day0Activity">

    <ScrollView
        android:id="@+id/id_day0_sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/id_day01"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#55caca"
                android:text="Day01"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/id_day02"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:background="#55caca"
                android:text="Day02"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/id_day03"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:background="#55caca"
                android:text="Day03"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/id_day04"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:background="#55caca"
                android:text="Day04"
                android:textAllCaps="false" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
